# fit_bot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/tytysh/fit_bot/: BotConstance.java  MainApplication.java
src/main/java/org/tytysh/fit_bot/calculate/: CalorieCalculation.java
src/main/java/org/tytysh/fit_bot/commands/: AddMealCommand.java  Command.java  CommandService.java  EditCommand.java  FoodSetCommand.java  GetInfoCommand.java  SendCommand.java  StartCommand.java
src/main/java/org/tytysh/fit_bot/config/: BotConfig.java  ChatMessage.java  ChatSession.java  ChatSessionContextKeys.java  MessageState.java  SessionManager.java
src/main/java/org/tytysh/fit_bot/dao/: DishRepository.java  FoodTypeRepository.java  MealFoodRepository.java  MealRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/tytysh/fit_bot/data_import/: CsvAfterAction.java  CsvImportDTO.java  CsvParser.java  CsvParserService.java  CsvParsersRegistry.java
src/main/java/org/tytysh/fit_bot/dto/: DishDTO.java  DtoToEntityMapper.java  FoodTypeDTO.java  InlineButton.java  MealDTO.java  MealFoodDTO.java  PortionDTO.java  ProductDTO.java  SessionsMessagesDOT.java  (+1 more)
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/migrations/: V1__init_bd.sql
src/main/resources/import_csv/: dish.csv  food_type.csv  products.csv
src/main/resources/org.tytysh.fit_bot.i18n/: ResponseMessages.properties  ResponseMessages_ua.properties
src/test/java/org/example/controller/: UserControllerTest.java
(+34 files in other folders)
