plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'
	implementation 'com.opencsv:opencsv:5.8'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.flywaydb:flyway-core:11.0.1'
	implementation 'org.flywaydb:flyway-database-postgresql:11.0.1'
	implementation 'org.apache.commons:commons-csv:1.10.0'
//	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
//	implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
