spring.application.name=healthy_fit_bot


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
bot.name = healthy_Fit_Admin_bot
bot.token = ${BOT_TOKEN}


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${SPRING_DATASOURCE_URL}
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.connection.username=${SPRING_DATASOURCE_USERNAME}
hibernate.connection.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.locations=classpath:db/migrations
spring.flyway.validate-on-migrate=true
flyway.schemas=public



logging.level.org.hibernate=DEBUG
logging.level.org.tytysh.fit_bot.service=DEBUG



